# ProteusDemo.Solution

./: Datatable Library Links.txt  ProteusDemo.Solution.sln  ProteusDemoMVC.Solution.sln  ReadMe.txt
Proteus.Api/: Program.cs  Proteus.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Proteus.Api/Configurations/: AutoMapperConfig.cs
Proteus.Api/Controllers/: CourseController.cs  WeatherForecastController.cs
Proteus.Api/Properties/: launchSettings.json
Proteus.Application/: Class1.cs  Proteus.Application.csproj
Proteus.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
Proteus.Application/Interfaces/: ICourseService.cs
Proteus.Application/Services/: CourseService.cs
Proteus.Application/ViewModels/: CourseViewModel.cs
Proteus.Domain/: Proteus.Domain.csproj
Proteus.Domain.Core/: Proteus.Domain.Core.csproj
Proteus.Domain.Core/Bus/: IMediatorHandler.cs
Proteus.Domain.Core/Commands/: Command.cs
Proteus.Domain.Core/Events/: Message.cs
Proteus.Domain.Core/Queries/: Query.cs
Proteus.Domain/CommandHandlers/: CourseCommandHandler.cs  CreateCourseCommandHandler.cs  DeleteCourseCommandHandler.cs  UpdateCourseCommandHandler.cs
Proteus.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs  DeleteCourseCommand.cs  UpdateCourseCommand.cs
Proteus.Domain/Entities/: Course.cs
Proteus.Domain/Interfaces/: ICourseRepository.cs
Proteus.Domain/Queries/: CourseQuery.cs  GetCourseByIdQuery.cs  GetCoursesQuery.cs
Proteus.Domain/QueryHandlers/: GetCourseByIdQueryHandler.cs  GetCoursesQueryHandler.cs
Proteus.Infra.Bus/: InMemoryBus.cs  Proteus.Infra.Bus.csproj
Proteus.Infra.Data/: Proteus.Infra.Data.csproj
Proteus.Infra.Data/Context/: ProteusDBContext.cs
Proteus.Infra.Data/Migrations/: 20200604151802_InirProteus.Designer.cs  20200604151802_InirProteus.cs  ProteusDBContextModelSnapshot.cs
Proteus.Infra.Data/Repositories/: CourseRepository.cs
Proteus.Infra.IoC/: DependencyContainer.cs  Proteus.Infra.IoC.csproj
Proteus.UI/: Program.cs  Proteus.UI.csproj  Startup.cs  appsettings.json  libman.json  nlog.config
Proteus.UI/Configurations/: AutoMapperConfig.cs
Proteus.UI/Controllers/: CourseController.cs  CoursesController.cs  HomeController.cs
Proteus.UI/Models/: ErrorViewModel.cs
Proteus.UI/Properties/: launchSettings.json
Proteus.UI/Views/: _ViewImports.cshtml
Proteus.UI/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proteus.UI/Views/Shared/: _Layout.cshtml  _Layout_orig.cshtml
Proteus.UI/wwwroot/css/: site.css
