<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proteus.Application\Proteus.Application.csproj" />
    <ProjectReference Include="..\Proteus.Infra.Data\Proteus.Infra.Data.csproj" />
  </ItemGroup>

</Project>
