<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\CourseCommand.cs" />
    <Compile Remove="Queries\CourseQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proteus.Domain.Core\Proteus.Domain.Core.csproj" />
  </ItemGroup>

</Project>
