<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proteus.Application\Proteus.Application.csproj" />
    <ProjectReference Include="..\Proteus.Domain.Core\Proteus.Domain.Core.csproj" />
  </ItemGroup>

</Project>
